.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);

        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }
    }

    .login-body {
        position: relative;
        margin: 50px auto;
        padding: 20px 40px;
        width: 400px;
        height: 300px;
        background-color: #fff;


        .login-error {
            visibility: hidden;
            position: absolute;
            background-color: red;
            color: #fff;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
            font-size: 16px;
            height: 30px;
            transform: translateY(-30px);
            transition: all .3s;

            &.show {
                visibility: visible;
                transform: translateY(0);
            }
        }

        h2 {
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .login-form-button {
            width: 100%;
        }
    }
}