.home {
    .top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .content {
        .link {
            font-size: 20px;
            cursor: pointer;

            &.active {
                color: green;
                border-bottom: 2px solid #1DA57A;
                padding: 0 0 16px 0;
            }
        }

        .content-left {
            width: 60%;
            float: left;
        }

        .content-right {
            float: right;
            width: 330px;
        }
    }
}